INSERT INTO img (id, product_id, image_path, thumbnail_path, created_at, updated_at) 
VALUES 
(1, 1, '/product/vitamin/vitamin1.jpg', '/product/vitamin/d_vitamin1.jpg', '2024-11-28 20:32:17', '2024-11-28 20:41:30'),
(2, 2, '/product/vitamin/vitamin2.jpg', '/product/vitamin/d_vitamin2.jpg', '2024-11-28 20:32:46', '2024-11-28 20:32:46'),
(3, 3, '/product/vitamin/vitamin3.jpg', '/product/vitamin/d_vitamin3.jpg', '2024-11-28 20:33:19', '2024-11-28 20:33:19'),
(4, 4, '/product/vitamin/vitamin4.jpg', '/product/vitamin/d_vitamin4.jpg', '2024-11-28 20:33:41', '2024-11-28 20:33:41'),
(5, 5, '/product/vitamin/vitamin5.jpg', '/product/vitamin/d_vitamin5.jpg', '2024-11-28 20:34:00', '2024-11-28 20:34:00'),
(6, 6, '/product/lacto/lacto1.jpg', '/product/lacto/d_lacto1.jpg', '2024-11-28 20:37:34', '2024-11-28 20:42:00'),
(7, 7, '/product/lacto/lacto2.jpg', '/product/lacto/d_lacto2.jpg', '2024-11-28 20:37:59', '2024-11-28 20:42:40'),
(8, 8, '/product/lacto/lacto3.jpg', '/product/lacto/d_lacto3.jpg', '2024-11-28 20:38:16', '2024-11-28 20:43:02'),
(9, 9, '/product/lacto/lacto4.jpg', '/product/lacto/d_lacto4.jpg', '2024-11-28 20:43:21', '2024-11-28 20:43:21'),
(10, 10, '/product/lacto/lacto5.jpg', '/product/lacto/d_lacto5.jpg', '2024-11-28 20:43:37', '2024-11-28 20:43:37'),
(11, 11, '/product/omega/omega1.jpg', '/product/omega/d_omega1.jpg', '2024-11-28 20:46:23', '2024-11-28 20:46:23'),
(12, 12, '/product/omega/omega2.jpg', '/product/omega/d_omega2.jpg', '2024-11-28 20:46:38', '2024-11-28 20:46:38'),
(13, 13, '/product/omega/omega3.jpg', '/product/omega/d_omega3.jpg', '2024-11-28 20:46:55', '2024-11-28 20:46:55'),
(14, 14, '/product/omega/omega4.jpg', '/product/omega/d_omega4.jpg', '2024-11-28 20:47:09', '2024-11-28 20:47:09'),
(15, 15, '/product/omega/omega5.jpg', '/product/omega/d_omega5.jpg', '2024-11-28 20:47:26', '2024-11-28 20:47:26'),
(16, 16, '/product/supplements/supplements1.jpg', '/product/supplements/d_supplements1.jpg', '2024-11-28 20:49:10', '2024-11-28 20:49:10'),
(17, 17, '/product/supplements/supplements2.jpg', '/product/supplements/d_supplements2.jpg', '2024-11-28 20:49:28', '2024-11-28 20:49:28'),
(18, 18, '/product/supplements/supplements3.jpg', '/product/supplements/d_supplements3.jpg', '2024-11-28 20:49:42', '2024-11-28 20:49:42'),
(19, 19, '/product/supplements/supplements4.jpg', '/product/supplements/d_supplements4.jpg', '2024-11-28 20:49:56', '2024-11-28 20:49:56'),
(20, 20, '/product/supplements/supplements5.jpg', '/product/supplements/d_supplements5.jpg', '2024-11-28 20:50:10', '2024-11-28 20:50:10');
